header
  background: none
  position: absolute
  top: 0
  height: 35px
  width: 100%
  padding: 5px

.background-white
  background: rgba(255, 255, 255, 0.2)

.header
  height: 100%
  display: flex
  justify-content: space-between
  align-items: center

  .log-off
    height: 25px
    margin: 0px 0px 0px 10px
    background: none
    color: white
    border: 1px solid #FFFFFF
    border-radius: 10%
    &:hover
      background: white
      color: black
      cursor: pointer

  .user
    height: 100%
    display: flex
    align-items: center
    font-size: 21px
    p
      margin: auto auto
      color: white
.logo
  height: 30px
  width: auto
