
.form-input
  display: flex
  flex-direction: column
  margin: 10px 0px
  width: 100%

.label
  font-size: 12px
  color: #9a9ca7
  margin-bottom: 5px
  &.required:after
    content: " *"
  &.has-error:after
    content: ' Required field'

.input
  border: 1px solid #d7d9dd
  border-radius: 2px
  padding: 5px 8px
  resize: none
  &::placeholder
    color: #d7d9dd
  &_has-error
    border-color: red

.has-error
  color: red
