.courses-item
  margin-top: 15px
  display: flex
  min-height: 100px
  box-sizing: border-box
  border: 1px solid #aeaeaeaf
  border-radius: 10px
  box-shadow: 3px 3px 7px 0px #aeaeaeaf
  &_video
    min-width: 150px
    background: #000000
    border-radius: 10px 0px 0px 10px
  &_info
    padding: 10px 20px
    display: flex
    flex-direction: column
    justify-content: space-between
    flex-grow: 1
    .info
      &-title
        font-size: 21px
        font-weight: 200
        color: #3be
      &-description
        font-size: 14px
        font-weight: 100
      &-duration
        font-size: 14px
        font-weight: 100
        span
          color: grey
      &-creation
        font-size: 14px
        font-weight: 100
        span
          color: grey
    &-time
      display: flex
      justify-content: space-between
  &_buttons
    padding: 10px
    display: flex
    flex-direction: column
    justify-content: space-around
    .buttons
      height: 30px
      width: 30px
      border: 1px solid #aeaeaeaf
      border-radius: 15px
      display: flex
      background: none
      svg
        fill: #3be
        height: 20px
        width: auto
        align-self: center
      &:hover
        cursor: pointer
        transform: scale(1.2)
        svg
          fill: red
          height: 30px
.bg-gold
  background: rgba(255,215,0,0.3)
