// .overlay
//   position: fixed
//   top: 0
//   left: 0
//   bottom: 0
//   right: 0
//   width: 100%
//   height: 100%
//   z-index: 20
//   background-color: none
.spinner
  // position: fixed
  top: 20%
  left: 50%
  width: 60%
  transform: translate(-50%, -50%)
  z-index: 25
.loader
  border: 5px solid #f3f3f3
  border-top: 5px solid #3498db
  border-radius: 50%
  width: 30px
  height: 30px
  animation: spin 2s linear infinite
  margin: 10px
  // position: fixed
  // top: 50%
  // left: 50%
  // transform: translate(-50%, -50%)
  z-index: 25

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
