.course-list
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
.load-more
  margin: 10px auto
  border: 1px solid #aeaeaeaf
  border-radius: 3px
  &:hover
    transform: scaleY(1.2) scaleX(1.01)
    cursor: pointer
