.edit
  position: fixed
  top: 50%
  left: 50%
  width: 60%
  transform: translate(-50%, -50%)
  background-color: white
  box-sizing: border-box
  border: none
  border-radius: 10px
  z-index: 999
  &-overlay
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    z-index: 998
    background-color: Black
    opacity: 0.5
  &-head
    padding: 15px
    border-bottom: 1px solid #aeaeaeaf
    display: flex
    justify-content: space-between
    font-weight: bold

.form
  display: flex
  flex-direction: column
  padding: 15px

  &-buttons
    display: flex
    justify-content: flex-end
    margin: 20px 0px
  &-input
    display: flex
    flex-direction: column
    margin: 10px 0px
    width: 100%

button
  padding: 5px 15px
  margin-left: 15px
  transition-property: background, color, border
  transition-duration: 300ms

.cancel
  background-color: white
  color: #c2c2c7
  border: 1px solid #c2c2c7
  border-radius: 3px
  &:hover
    cursor: pointer
    color: white
    border-color: red
    background-color: red

.save
  background-color: #30b6dd
  color: white
  border: 1px solid #30b6dd
  border-radius: 3px
  &:hover
    cursor: pointer
    border-color: green
    background-color: green

.label
  font-size: 12px
  color: #9a9ca7
  margin-bottom: 5px
  &.required:after
    content: " *"

.input
  border: 1px solid #d7d9dd
  border-radius: 2px
  padding: 5px 8px
  resize: none
  &::placeholder
    color: #d7d9dd

.fa-regular:hover
  background: black
  color: white
  cursor: pointer
  transition-property: background, color
  transition-duration: 300ms

.date-block
  display: flex
  justify-content: space-between

.date-input
  width: 48%

.duration
  display: flex
  & p
    margin-left: 10px
