.color
  height: 100%
  background: linear-gradient(to top right, #e78, #f95)
  display: flex
  align-items: center

.wrapper
  display: flex
  align-items: center
  justify-content: space-between

.welcome
  color: white

  h1
    font-size: 60px
    font-weight: 400
    margin: 30px 0px
  p
    margin: 30px 0px
    font-size: 27px
    line-height: 40px
    font-weight: lighter
    width: 80%

.login
  width: 50%
  background-color: white
  border: none
  border-radius: 3px
  box-shadow: 3px 3px 7px 0px #aeaeaeaf
  padding: 60px 40px
  display: flex
  flex-direction: column
  &-button
    border: none
    border-radius: 3px
    width: 100%
    background-color: #9ac837
    color: white
    padding: 10px
    margin-top: 20px
    &:hover
      background-color: #729624
      cursor: pointer
  h2
    color: gray
    font-weight: lighter
  .hr
    background-color: #bcbcbc
    height: 1px
    width: 100%
    margin-top: 20px
input
  margin-top: 20px
  border: 1px solid #e4e5eb
  border-radius: 3px
  padding: 10px
  outline: none
  &::placeholder
    color: #e4e5eb
label
  color: #e4e5eb
  font-weight: lighter
  font-size: 14px
  &:hover
    cursor: pointer
