.wrapper
  display: flex
  flex-direction: column
  height: 100%

.content
  flex: 1 0 auto

.footer
  border: 1px solid #aeaeaeaf
  background: #aeaeaeaf
  flex: 0 0 auto
  min-height: 50px
  display: flex
  flex-direction: row-reverse
  align-items: center
