
.form
  &-input
    display: flex
    flex-direction: column
    margin: 10px 0px
    width: 100%
    position: relative
  &-option:hover
    cursor: pointer
    font-weight: 600
.label
  font-size: 12px
  color: #9a9ca7
  margin-bottom: 5px
  &.required:after
    content: " *"
  &.has-error:after
    content: ' Required field'

.input
  border: 1px solid #d7d9dd
  border-radius: 2px
  padding: 5px 8px
  resize: none
  &::placeholder
    color: #d7d9dd
  &_has-error
    border-color: red
.authors
  border: 1px solid #d7d9dd
  border-radius: 2px
  padding: 5px 8px
  min-height: 16px
  display: flex
  flex-wrap: wrap
  &-item
    font-size: 12px
    height: 16px
    margin: auto 3px
    border: 1px solid #d7d9dd
    border-radius: 2px
    align-content: center
    display: flex
    &p
      margin: auto 1px
    &_button
      border: none
      background-color: white
      font-weight: 500
      transition-property: background-color
      transition-duration: 300ms
      &-plus
        border: none
        height: 100%
        transition-property: background-color
        transition-duration: 300ms
        &:hover
          cursor: pointer
          background-color: green
      &:hover
        background-color: red
        cursor: pointer
        font-weight: 700

.has-error
  color: red
