h1
  margin-top: 30px
  color: white
  font-weight: 50

.courses
  padding: 66px 0px 20px
  background: linear-gradient(to right, #e78, #f95)
  &-list
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

.load-more
  margin: 10px auto
  border: 1px solid #aeaeaeaf
  border-radius: 3px
  &:hover
    transform: scaleY(1.2) scaleX(1.01)
    cursor: pointer

.empty-list
  border: 1px solid #aeaeaeaf
  border-radius: 3px
  margin: 20px
  padding: 20px
